* Emacs configuration

This is my emacs configuration, there are many like it but this is mine.

* ToDo list
** TODO Refactor init
** TODO Write function to remove need for icons-in-terminal
** TODO Write some lisp

